<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="NSOperation"><meta name="keywords" content="Objective-C"><meta name="author" content="MrHook"><meta name="copyright" content="MrHook"><title>NSOperation | MrHook的时光机</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#异步vs同步Operations"><span class="toc-number">1.</span> <span class="toc-text">异步vs同步Operations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSOperation的状态"><span class="toc-number">2.</span> <span class="toc-text">NSOperation的状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSOperation依赖性"><span class="toc-number">3.</span> <span class="toc-text">NSOperation依赖性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSOperation优先级"><span class="toc-number">4.</span> <span class="toc-text">NSOperation优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSOperation用法"><span class="toc-number">5.</span> <span class="toc-text">NSOperation用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSOperation-VS-GCD"><span class="toc-number">6.</span> <span class="toc-text">NSOperation VS GCD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">MrHook</div><div class="author-info__description text-center">stay hungry, stay foolish</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">38</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">28</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MrHook的时光机</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">NSOperation</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-01-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/">iOS</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>NSOperation表示了一个独立的计算单元。作为一个抽象类，它给了它的子类一个十分有用而且线程安全的方式来建立状态、优先级、依赖性和取消等的模型。你可以使用系统提供的<code>NSBlockOperation</code>和<code>NSInvocationOperation</code>方法来创建一个operation，也可以创建一个继承<code>NSOperation</code>抽象类的operation。</p>
<h2 id="异步vs同步Operations"><a href="#异步vs同步Operations" class="headerlink" title="异步vs同步Operations"></a>异步vs同步Operations</h2><p>Operations分为同步和异步。创建的operations默认是一个同步的operation。如果你调用<code>start</code>方法启动一个operation，它会在当前线程执行，并且阻塞当前线程直到这个operation结束。另外，你可以把operations放入operation queue中。放入operation queue中的operations会另起一个线程调用<code>start</code>方法，因此会异步执行。当然你可以创建一个异步的operation，这需要重写很多方法，比较麻烦，建议是直接放入operation queue中。</p>
<h2 id="NSOperation的状态"><a href="#NSOperation的状态" class="headerlink" title="NSOperation的状态"></a>NSOperation的状态</h2><p>NSOperation包含了一个状态机来描述每一个操作的执行。</p>
<ul>
<li>isReady 已经准备好执行</li>
<li>isExecuting 正在执行</li>
<li>isFinished  执行成功或取消<br>这三种状态是相互独立的，同时只能是一个状态属性返回YES。这些状态由keypath的KVO通知决定。</li>
</ul>
<h2 id="NSOperation依赖性"><a href="#NSOperation依赖性" class="headerlink" title="NSOperation依赖性"></a>NSOperation依赖性</h2><p>如果某些operation需要按照一定的次序执行。则可以通过<code>addDependency</code>为相应的队列添加依赖。但是在添加依赖的时候要注意依赖循环，从而导致死循环。</p>
<h2 id="NSOperation优先级"><a href="#NSOperation优先级" class="headerlink" title="NSOperation优先级"></a>NSOperation优先级</h2><p>你可以通过operation的<code>queuePriority</code>来设置优先级，从而加快或者延迟queue中的operation的执行。默认的<code>queuePriority</code>是<code>NSOperationQueuePriorityNormal</code>。</p>
<ul>
<li>NSOperationQueuePriorityVeryLow</li>
<li>NSOperationQueuePriorityLow</li>
<li>NSOperationQueuePriorityNormal</li>
<li>NSOperationQueuePriorityHigh</li>
<li>NSOperationQueuePriorityVeryHigh</li>
</ul>
<p>但是priority不能与dependency一起使用。添加了dependency的operation一定严格按照dependency的顺序执行。<br>同时你可以通过operation的<code>qualityOfService</code>来设置系统资源对operation的保障。高保障的operation的优先级大于低保障的operation的优先级。默认的保障等级是NSQualityOfServiceBackground。</p>
<ul>
<li>NSQualityOfServiceUserInteractive</li>
<li>NSQualityOfServiceUserInitiated</li>
<li>NSQualityOfServiceUtility</li>
<li>NSQualityOfServiceBackground</li>
</ul>
<h2 id="NSOperation用法"><a href="#NSOperation用法" class="headerlink" title="NSOperation用法"></a>NSOperation用法</h2><p>首先介绍以下NSBlockOperation和NSInvocationOperation。代码如下：</p>
<pre><code>- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view, typically from a nib.
    NSOperationQueue *queue = [[NSOperationQueue alloc] init];
    NSOperation *blkOperation = [NSBlockOperation blockOperationWithBlock:^{
        NSLog(@&quot;blk start&quot;);
        [NSThread sleepForTimeInterval:3];
        NSLog(@&quot;blk finished&quot;);
    }];
    blkOperation.queuePriority = NSOperationQueuePriorityHigh;
    blkOperation.qualityOfService = NSQualityOfServiceUserInitiated;
    NSMutableArray *arr = [NSMutableArray arrayWithArray:@[@1,@2]];
    NSOperation *invoOperation = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(doSomethingWithArr:) object:arr];
    NSLog(@&quot;question&quot;);
    [queue addOperation:blkOperation];
    blkOperation.completionBlock = ^{
        NSLog(@&quot;haha&quot;);
    };
    [NSThread sleepForTimeInterval:1];
    [blkOperation cancel];
    [queue addOperation:invoOperation];
    [blkOperation waitUntilFinished];
    NSLog(@&quot;answer&quot;);

}

- (void)doSomethingWithArr:(NSMutableArray *)arr {
    NSLog(@&quot;arr is %@ in invo&quot;,arr);

}</code></pre><p>执行结果：</p>
<pre><code>2018-01-05 09:13:31.205077+0800 NSOperationDemo[25280:6903063] question
2018-01-05 09:13:31.205314+0800 NSOperationDemo[25280:6903118] blk start
2018-01-05 09:13:32.206698+0800 NSOperationDemo[25280:6903116] arr is (
1,
2
) in invo
2018-01-05 09:13:34.209701+0800 NSOperationDemo[25280:6903118] blk finished
2018-01-05 09:13:34.209970+0800 NSOperationDemo[25280:6903063] answer
2018-01-05 09:13:34.209981+0800 NSOperationDemo[25280:6903116] haha</code></pre><p>当blkOperation被加入到queue时，这个blkOperation才会被执行。加入queue中的operations是并发执行的。所以invoOperation会同时和blkOperation一起执行。不过由于queue遵循FIFO原则，所以一般会blkOperation先于invoOperation执行。由于blkOperation的<code>cancel</code>在1s后执行，此时由于blkOperation已经在执行，所以无法取消。<code>waitUntilFinished</code>必须是在加入queue后才能执行，不然会死锁。<code>waitUntilFinished</code>后面的代码会在当前operation执行完之后才会执行。<code>completionBlock</code>表示这个opertion执行完之后做的处理。</p>
<p>接下来介绍一下自定义并发的operation。代码如下：</p>
<pre><code>@interface AWOperation() {
BOOL executing;
BOOL finished;
}

@end

@implementation AWOperation

- (instancetype)init {
    if (self = [super init]) {
        executing = NO;
        finished = NO;
    }
    return self;
}

- (void)start {
    if (self.isCancelled) {
        [self willChangeValueForKey:@&quot;isFinished&quot;];
        finished = YES;
        [self didChangeValueForKey:@&quot;isFinished&quot;];
        return;
    }

    [self willChangeValueForKey:@&quot;isExecuting&quot;];
    [NSThread detachNewThreadSelector:@selector(main) toTarget:self withObject:nil];
    executing = YES;
    [self didChangeValueForKey:@&quot;isExecuting&quot;];
}

- (void)main {
    @try {
        [self willChangeValueForKey:@&quot;isExecuting&quot;];
        executing = NO;
        [self didChangeValueForKey:@&quot;isExecuting&quot;];

        [self willChangeValueForKey:@&quot;isFinished&quot;];
        finished = YES;
        [self didChangeValueForKey:@&quot;isFinished&quot;];
    } @catch (NSException *exception) {
        NSLog(@&quot;Exception: %@&quot;, exception);
    }
}

- (BOOL)isExecuting {
    return executing;
}

- (BOOL)isFinished {
    return finished;
}

- (BOOL)isConcurrent {
    return YES;
}</code></pre><p>对于自定义oepration，<code>start</code>, <code>isExecuting</code>, <code>isFinished</code>, <code>isConcurrent</code>方法是必须实现的。<code>main</code>方法不是必须实现的，但是为了结构清晰，一般会把要做的任务放在main函数中。<br><code>start</code>方法是operation的执行起点。但是当这个operation被cancel掉时，也需要设置operation的状态为finished。对于并发的operation，就是另外启动一个线程来执行main方法，同时<code>isConcurrent</code>方法一直返回YES。<br>另外我们得自己维护operation的状态，同时触发相应的KVO通知。</p>
<h2 id="NSOperation-VS-GCD"><a href="#NSOperation-VS-GCD" class="headerlink" title="NSOperation VS GCD"></a>NSOperation VS GCD</h2><p>NSOperation是对GCD的封装。使用NSOperation也就是在使用GCD。由于NSOperation是更高级的API，因此它拥有更多的功能。</p>
<ul>
<li>依赖性</li>
<li>可观察状态</li>
<li>停止，取消，启动</li>
<li>控制并发</li>
</ul>
<p>虽然苹果建议使用更高级的API，但是如果GCD能够满足要求的话，还是建议用GCD，因为它更轻量。如果需要按照一定顺序执行或者其他高要求的话，可以使用NSOpertation。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://developer.apple.com/documentation/foundation/operation" target="_blank" rel="noopener">Operation</a><br><a href="https://cocoacasts.com/choosing-between-nsoperation-and-grand-central-dispatch/" target="_blank" rel="noopener">Choosing Between NSOperation and Grand Central Dispatch</a><br><a href="http://blog.leichunfeng.com/blog/2015/07/29/ios-concurrency-programming-operation-queues/" target="_blank" rel="noopener">iOS 并发编程之 Operation Queues</a><br><a href="http://blog.devzeng.com/blog/ios-nsoperation-and-nsoperationqueue.html" target="_blank" rel="noopener">iOS多线程之NSOperation和NSOperationQueue</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">MrHook</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bigjar.github.io/2018/01/29/NSOperation/">https://bigjar.github.io/2018/01/29/NSOperation/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Objective-C/">Objective-C</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/01/29/GCDAsynSocket%E4%B9%8BTCP%E7%AE%80%E6%9E%90/"><i class="fa fa-chevron-left">  </i><span>GCDAsynSocket之TCP简析</span></a></div><div class="next-post pull-right"><a href="/2018/01/29/GCD%E7%AE%80%E6%9E%90/"><span>GCD简析</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By MrHook</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>