<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="隐藏在图片中的密钥"><meta name="keywords" content="密钥"><meta name="author" content="MrHup"><meta name="copyright" content="MrHup"><title>隐藏在图片中的密钥 | MrHup的时光机</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PNG图片"><span class="toc-number">1.</span> <span class="toc-text">PNG图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件结构"><span class="toc-number">1.1.</span> <span class="toc-text">文件结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例子"><span class="toc-number">1.2.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CRC算法"><span class="toc-number">2.</span> <span class="toc-text">CRC算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图片中的密钥"><span class="toc-number">3.</span> <span class="toc-text">图片中的密钥</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tEXt隐藏"><span class="toc-number">3.1.</span> <span class="toc-text">tEXt隐藏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LBS隐藏"><span class="toc-number">3.2.</span> <span class="toc-text">LBS隐藏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">MrHup</div><div class="author-info__description text-center">stay hungry, stay foolish</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">35</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MrHup的时光机</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">隐藏在图片中的密钥</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在客户端开发的时候，有时需要把密钥保存在本地。这时就会遇到密钥安全性的问题。要保证密钥安全性，无非就是混淆、隐藏、白盒等手段。本文以隐藏在图片中来阐述密钥的安全保存。</p>
<h2 id="PNG图片"><a href="#PNG图片" class="headerlink" title="PNG图片"></a>PNG图片</h2><p>便携式网络图形(PNG)是一种无损压缩的位图图形格式，支持索引、灰度、RGB三种颜色方案以及Alpha通道等特性。</p>
<h3 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h3><p>PNG图像格式文件由一个8字节的PNG文件标识域和3个以上的后续数据块(IHDR, IDAT, IEND)组成。</p>
<table>
<thead>
<tr>
<th>十六进制</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>89</td>
<td>用于检测传输系统是否支持8位的字符编码</td>
</tr>
<tr>
<td>50 4E 47</td>
<td>PNG每个字母对应的ASCII</td>
</tr>
<tr>
<td>0D 0A</td>
<td>DOS风格的换行符</td>
</tr>
<tr>
<td>1A</td>
<td>在DOS命令下，用于阻止文件显示的文件结束符</td>
</tr>
<tr>
<td>0A</td>
<td>Unix风格的换行符</td>
</tr>
<tr>
<td>PNG定义了两种类型的数据块：一种是PNG文件必须包含、读写软件也都必须要支持的关键块(critical chunk); 另一种叫做辅助块, PNG允许软件忽略它不认识的附加块。</td>
<td></td>
</tr>
<tr>
<td>关键数据块中的4个标准数据块:</td>
<td></td>
</tr>
<tr>
<td>- 文件头数据块IHDR：包含有图像基本信息，作为第一个数据块出现并只出现一次。</td>
<td></td>
</tr>
<tr>
<td>- 调色板数据块PLET：必须放在图像数据块之前。</td>
<td></td>
</tr>
<tr>
<td>- 图像数据块IDAT：存储实际图像数据。PNG数据允许包含多个连续的图像数据块。</td>
<td></td>
</tr>
<tr>
<td>- 图像结束数据IEND：放在文件尾部，表示PNG数据流结束。</td>
<td></td>
</tr>
<tr>
<td>每个数据块都由下表所示的4个域组成</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>名称</th>
<th>字节数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>length</td>
<td>4字节</td>
<td>指定数据块中数据域的长度，不超过2^31-1字节</td>
</tr>
<tr>
<td>Chunk Type Code(数据块类型)</td>
<td>4字节</td>
<td>数据块类型码由ASCII字母A-Za-z组成</td>
</tr>
<tr>
<td>Chunk Data(数据块数据)</td>
<td>可变长度</td>
<td>存储按照Chunk Type Code指定的数据</td>
</tr>
<tr>
<td>CRC(循环冗余检测)</td>
<td>4字节</td>
<td>存储用来检测是否有错误的循环冗余码,计算不包括length字段</td>
</tr>
</tbody></table>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>以下面这张图片为例，使用Hxd工具来看一下实际的数据。</p>
<p><img src="/2018/04/09/%E9%9A%90%E8%97%8F%E5%9C%A8%E5%9B%BE%E7%89%87%E4%B8%AD%E7%9A%84%E5%AF%86%E9%92%A5/test.png" alt="test"></p>
<p>我们用Hxd工具打开图片，首先看到的是89 50 4E 47 0D 0A 1A 0A，表示是一张PNG图片。</p>
<p><img src="/2018/04/09/%E9%9A%90%E8%97%8F%E5%9C%A8%E5%9B%BE%E7%89%87%E4%B8%AD%E7%9A%84%E5%AF%86%E9%92%A5/hxd0.png" alt="PNG标识域"></p>
<p>紧接着的是IHDR。前面4字节表示长度，长度后面的4个字节是数据块类型，接着是数据块数据，最后4字节是CRC。</p>
<p><img src="/2018/04/09/%E9%9A%90%E8%97%8F%E5%9C%A8%E5%9B%BE%E7%89%87%E4%B8%AD%E7%9A%84%E5%AF%86%E9%92%A5/hxd1.png" alt="IHDR"></p>
<p>再接着是PLTE调色板数据块，格式同上。</p>
<p><img src="/2018/04/09/%E9%9A%90%E8%97%8F%E5%9C%A8%E5%9B%BE%E7%89%87%E4%B8%AD%E7%9A%84%E5%AF%86%E9%92%A5/hxd3.png" alt="PLTE"></p>
<p>然后我们会看到tEXt数据块，这个是可选数据块，里面可以放入图片的介绍说明，同时我们也可以将密钥放在其中。</p>
<p><img src="/2018/04/09/%E9%9A%90%E8%97%8F%E5%9C%A8%E5%9B%BE%E7%89%87%E4%B8%AD%E7%9A%84%E5%AF%86%E9%92%A5/hxd5.png" alt="tEXt"></p>
<p>然后是图像数据块IDAT。</p>
<p><img src="/2018/04/09/%E9%9A%90%E8%97%8F%E5%9C%A8%E5%9B%BE%E7%89%87%E4%B8%AD%E7%9A%84%E5%AF%86%E9%92%A5/hxd6.png" alt="IDAT"></p>
<p>最后是图像结束数据IEND。</p>
<p><img src="/2018/04/09/%E9%9A%90%E8%97%8F%E5%9C%A8%E5%9B%BE%E7%89%87%E4%B8%AD%E7%9A%84%E5%AF%86%E9%92%A5/hxd7.png" alt="IEND"></p>
<h2 id="CRC算法"><a href="#CRC算法" class="headerlink" title="CRC算法"></a>CRC算法</h2><p>CRC是一种根据网络数据包或电脑文件等数据产生简短固定位数校验码的一种散列函数，主要用来检测或校验数据传输或者保存后可能出现的错误。它是校验和的一种，是两个字节数据流采用二进制除法（没有进位，使用XOR来代替减法）相除所得到的余数。<br>PNG图片中的CRC算法为CRC32。其多项式表示为0x04C11DB7或者0xEDB88320(反转)。另外CRC计算值可以到在线网站比如<a href="http://www.ip33.com/crc.html" target="_blank" rel="noopener">ip33</a>上计算得到。</p>
<p>下面是用代码实现的CRC32算法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">getCrc32</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span>* inStr, <span class="keyword">unsigned</span> <span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> CRC32Table[<span class="number">256</span>];</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> i,j;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> CRC;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">256</span>; i++) &#123;</span><br><span class="line">        CRC = i;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">8</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (CRC &amp; <span class="number">1</span>)</span><br><span class="line">                CRC = (CRC &gt;&gt; <span class="number">1</span>) ^ <span class="number">0xEDB88320</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                CRC &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        CRC32Table[i] = CRC;</span><br><span class="line">    &#125;</span><br><span class="line">    CRC = <span class="number">0xffffffff</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> m = <span class="number">0</span>; m &lt; len; m++) &#123;</span><br><span class="line">        CRC = (CRC &gt;&gt; <span class="number">8</span>) ^ CRC32Table[(CRC &amp; <span class="number">0xFF</span>) ^ inStr[m]];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    CRC ^= <span class="number">0xFFFFFFFF</span>;</span><br><span class="line">    <span class="keyword">return</span> CRC;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="图片中的密钥"><a href="#图片中的密钥" class="headerlink" title="图片中的密钥"></a>图片中的密钥</h2><h3 id="tEXt隐藏"><a href="#tEXt隐藏" class="headerlink" title="tEXt隐藏"></a>tEXt隐藏</h3><p>在图片中增加密钥，可以在非关键字段比如tEXt中进行。首先要去除原先图片中tEXt字段，然后填充自己要加入的tEXt字段。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">generateNewPng</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    FILE *fp, *fpnew;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *buf = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> ChunkLen = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> ChunkCRC32 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> ChunkOffset = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> crc32 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> Signature[<span class="number">8</span>] = &#123;<span class="number">0x89</span>,<span class="number">0x50</span>,<span class="number">0x4e</span>,<span class="number">0x47</span>,<span class="number">0x0d</span>,<span class="number">0x0a</span>,<span class="number">0x1a</span>,<span class="number">0x0a</span>&#125;;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> IEND[<span class="number">12</span>]=&#123;<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x49</span>,<span class="number">0x45</span>,<span class="number">0x4e</span>,<span class="number">0x44</span>,<span class="number">0xae</span>,<span class="number">0x42</span>,<span class="number">0x60</span>,<span class="number">0x82</span>&#125;;</span><br><span class="line">    <span class="keyword">if</span> ((fp = fopen(<span class="string">"oldpng.png"</span>, <span class="string">"rb+"</span>)) == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ((fpnew = fopen(<span class="string">"newpng.png"</span>, <span class="string">"wb"</span>)) == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    fseek(fp, <span class="number">0</span>, SEEK_END);     <span class="comment">//移动末尾</span></span><br><span class="line">    len = (<span class="keyword">int</span>)ftell(fp);       <span class="comment">//计算长度</span></span><br><span class="line">    buf = <span class="keyword">new</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>[len];</span><br><span class="line">    fseek(fp, <span class="number">0</span>, SEEK_SET);     <span class="comment">//移动首</span></span><br><span class="line">    fread(buf, len, <span class="number">1</span>, fp);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Total len = %d\n"</span>, len);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"----------------------------------------------------\n"</span>);</span><br><span class="line">    fseek(fp, <span class="number">8</span>, SEEK_SET);</span><br><span class="line">    ChunkOffset = <span class="number">8</span>;</span><br><span class="line">    i = <span class="number">0</span>;</span><br><span class="line">    fwrite(Signature, <span class="number">8</span>, <span class="number">1</span>, fpnew);</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        i++;</span><br><span class="line">        j=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">memset</span>(buf, <span class="number">0</span>, len);    <span class="comment">//重置 0</span></span><br><span class="line">        fread(buf, <span class="number">4</span>, <span class="number">1</span>, fp);   <span class="comment">//读完文件流位置指针后移size * count。读的是长度</span></span><br><span class="line">        fwrite(buf, <span class="number">4</span>, <span class="number">1</span>, fpnew);   <span class="comment">//写入新png</span></span><br><span class="line">        ChunkLen = (buf[<span class="number">0</span>]&lt;&lt;<span class="number">24</span>)|(buf[<span class="number">1</span>]&lt;&lt;<span class="number">16</span>)|(buf[<span class="number">2</span>]&lt;&lt;<span class="number">8</span>)|buf[<span class="number">3</span>];</span><br><span class="line">        fread(buf,<span class="number">4</span>+ChunkLen,<span class="number">1</span>,fp);     <span class="comment">//读的是数据块类型和内容</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"[+]ChunkName:%c%c%c%c        "</span>,buf[<span class="number">0</span>],buf[<span class="number">1</span>],buf[<span class="number">2</span>],buf[<span class="number">3</span>]); <span class="comment">//数据</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strncmp</span>((<span class="keyword">char</span> *)buf, <span class="string">"tEXt"</span>, <span class="number">4</span>)==<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">//过滤掉辅助数据块</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Ancillary Chunk\n"</span>);</span><br><span class="line">            fseek(fpnew, <span class="number">-4</span>, SEEK_CUR);</span><br><span class="line">            j = <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Palette Chunk\n"</span>);</span><br><span class="line">            fwrite(buf, <span class="number">4</span>+ChunkLen, <span class="number">1</span>, fpnew);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"   ChunkOffset:0x%08x    \n"</span>,ChunkOffset);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"   ChunkLen: %10d        \n"</span>,ChunkLen);</span><br><span class="line">        ChunkOffset+=ChunkLen+<span class="number">12</span>;</span><br><span class="line">        crc32=getCrc32(buf,ChunkLen+<span class="number">4</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"   ExpectCRC32:%08X\n"</span>,crc32);</span><br><span class="line">        fread(buf,<span class="number">4</span>,<span class="number">1</span>,fp);      </span><br><span class="line">        ChunkCRC32=(buf[<span class="number">0</span>]&lt;&lt;<span class="number">24</span>)|(buf[<span class="number">1</span>]&lt;&lt;<span class="number">16</span>)|(buf[<span class="number">2</span>]&lt;&lt;<span class="number">8</span>)|buf[<span class="number">3</span>];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"   ChunkCRC32: %08X        "</span>,ChunkCRC32);  </span><br><span class="line">        <span class="keyword">if</span>(crc32!=ChunkCRC32)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"[!]CRC32Check Error!\n"</span>);</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"Check Success!\n\n"</span>);</span><br><span class="line">                <span class="keyword">if</span> (j == <span class="number">0</span>) &#123;</span><br><span class="line">                    fwrite(buf, <span class="number">4</span>, <span class="number">1</span>, fpnew);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ChunkLen=(<span class="keyword">int</span>)ftell(fp);   <span class="comment">//得到当前文件的偏移位置</span></span><br><span class="line">        <span class="keyword">if</span>(ChunkLen==(len<span class="number">-12</span>)) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"\n----------------------------------------------------\n"</span>);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Total Chunk:%d\n"</span>,i);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">char</span> payload[] = <span class="string">"test"</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *tmpbuf;</span><br><span class="line">    <span class="keyword">int</span> templen;</span><br><span class="line">    <span class="comment">//    int crc32;</span></span><br><span class="line">    templen = (<span class="keyword">int</span>)<span class="built_in">strlen</span>(payload);</span><br><span class="line">    tmpbuf = <span class="keyword">new</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>[templen+<span class="number">12</span>];</span><br><span class="line">    tmpbuf[<span class="number">0</span>] = templen&gt;&gt;<span class="number">24</span>&amp;<span class="number">0xff</span>;</span><br><span class="line">    tmpbuf[<span class="number">1</span>] = templen&gt;&gt;<span class="number">16</span>&amp;<span class="number">0xff</span>;</span><br><span class="line">    tmpbuf[<span class="number">2</span>] = templen&gt;&gt;<span class="number">8</span>&amp;<span class="number">0xff</span>;</span><br><span class="line">    tmpbuf[<span class="number">3</span>] = templen&amp;<span class="number">0xff</span>;</span><br><span class="line">    tmpbuf[<span class="number">4</span>] = <span class="string">'t'</span>;</span><br><span class="line">    tmpbuf[<span class="number">5</span>] = <span class="string">'E'</span>;</span><br><span class="line">    tmpbuf[<span class="number">6</span>] = <span class="string">'X'</span>;</span><br><span class="line">    tmpbuf[<span class="number">7</span>] = <span class="string">'t'</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;len; j++) &#123;</span><br><span class="line">        buf[j+<span class="number">8</span>] = payload[j];</span><br><span class="line">    &#125;</span><br><span class="line">    buf[len+<span class="number">8</span>] = <span class="number">0X88</span>;</span><br><span class="line">    buf[len+<span class="number">9</span>] = <span class="number">0X1E</span>;</span><br><span class="line">    buf[len+<span class="number">10</span>] = <span class="number">0XE2</span>;</span><br><span class="line">    buf[len+<span class="number">11</span>] = <span class="number">0X27</span>;</span><br><span class="line">    fwrite(buf, len+<span class="number">12</span>, <span class="number">1</span>, fp);</span><br><span class="line">    </span><br><span class="line">    fwrite(IEND, <span class="number">12</span>, <span class="number">1</span>, fpnew);</span><br><span class="line">    fclose(fp);</span><br><span class="line">    fclose(fpnew);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>填充完所要的数据后，接着在程序中可以解析新图片中tEXt字段。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getPayload</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *res)</span> </span>&#123;</span><br><span class="line">    FILE *fp;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *buf = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ((fp = fopen(<span class="string">"newpng.png"</span>, <span class="string">"rb+"</span>)) == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    fseek(fp, <span class="number">0</span>, SEEK_END);     <span class="comment">//移动末尾</span></span><br><span class="line">    len = (<span class="keyword">int</span>)ftell(fp);       <span class="comment">//计算长度</span></span><br><span class="line">    buf = <span class="keyword">new</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>[len];</span><br><span class="line">    fseek(fp, <span class="number">0</span>, SEEK_SET);     <span class="comment">//移动首</span></span><br><span class="line">    fread(buf, len, <span class="number">1</span>, fp);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Total len = %d\n"</span>, len);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"----------------------------------------------------\n"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=len;i++) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%02X "</span>,buf[i<span class="number">-1</span>]);</span><br><span class="line">        <span class="keyword">if</span>(i%<span class="number">16</span>==<span class="number">0</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *<span class="built_in">text</span> = <span class="string">"tEXt"</span>;</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">s</span><span class="params">((<span class="keyword">const</span> <span class="keyword">char</span> *)buf,len)</span></span>;</span><br><span class="line">    <span class="keyword">size_t</span> start = s.<span class="built_in">find</span>(<span class="built_in">text</span>);</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *iend = <span class="string">"IEND"</span>;</span><br><span class="line">    <span class="keyword">size_t</span> <span class="built_in">end</span> = s.<span class="built_in">find</span>(iend);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> result = s.substr(start+<span class="number">4</span>, <span class="built_in">end</span>-start<span class="number">-12</span>);</span><br><span class="line">    res = result.c_str();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"----------------------------------------------------\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>,result.c_str());</span><br><span class="line">    fclose(fp);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="LBS隐藏"><a href="#LBS隐藏" class="headerlink" title="LBS隐藏"></a>LBS隐藏</h3><p>LBS隐藏是一种更加隐秘的隐藏手段。它通过改写IDAT数据中的RGB三通道数据的低3位，把密钥藏进去。因为只改写了低位数据，所以人眼往往很难区分出来。具体的实现可以参考<a href="https://github.com/livz/cloacked-pixel" target="_blank" rel="noopener">cloacked-pixel</a>。由于每个像素点最多隐藏3位，就会导致一个量的问题。当隐藏的数据比较多时，就会需要比较大的图片。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://zh.wikipedia.org/wiki/PNG" target="_blank" rel="noopener">PNG</a><br><a href="https://zh.wikipedia.org/wiki/CRC" target="_blank" rel="noopener">CRC</a><br><a href="https://3gstudent.github.io/3gstudent.github.io/%E9%9A%90%E5%86%99%E6%8A%80%E5%B7%A7-%E5%88%A9%E7%94%A8PNG%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E9%9A%90%E8%97%8FPayload/" target="_blank" rel="noopener">隐写技巧——利用PNG文件格式隐藏Payload</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">MrHup</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/04/09/%E9%9A%90%E8%97%8F%E5%9C%A8%E5%9B%BE%E7%89%87%E4%B8%AD%E7%9A%84%E5%AF%86%E9%92%A5/">http://yoursite.com/2018/04/09/%E9%9A%90%E8%97%8F%E5%9C%A8%E5%9B%BE%E7%89%87%E4%B8%AD%E7%9A%84%E5%AF%86%E9%92%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AF%86%E9%92%A5/">密钥</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/04/11/AFNetworkReachabilityManager%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><i class="fa fa-chevron-left">  </i><span>AFNetworkReachabilityManager源码分析</span></a></div><div class="next-post pull-right"><a href="/2018/04/08/Swift%E5%92%8CObjective-C%E7%9A%84%E5%8D%81%E4%B8%AA%E4%B8%8D%E5%90%8C%E7%82%B9/"><span>Swift和Objective-C的十个不同点</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By MrHup</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>