<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="iOS中常见的锁"><meta name="keywords" content="锁"><meta name="author" content="MrHup"><meta name="copyright" content="MrHup"><title>iOS中常见的锁 | MrHup</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常见锁介绍"><span class="toc-number">1.</span> <span class="toc-text">常见锁介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronized"><span class="toc-number">1.1.</span> <span class="toc-text">@synchronized</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NSConditon"><span class="toc-number">1.2.</span> <span class="toc-text">NSConditon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NSConditionLock"><span class="toc-number">1.3.</span> <span class="toc-text">NSConditionLock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NSRecursiveLock"><span class="toc-number">1.4.</span> <span class="toc-text">NSRecursiveLock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dispatch-semaphore"><span class="toc-number">1.5.</span> <span class="toc-text">dispatch_semaphore</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">##</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">MrHup</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MrHup</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">iOS中常见的锁</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-01-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/">iOS</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>锁一般用于在多线程中，保证在一段时期内这段代码只能被某一个线程所访问，从而保证线程同步。在iOS中，常用的锁大致有@synchronized,NSLock,NSCondition,NSConditionLock、NSRecursiveLock和dispatch_semaphore等，如下图所示。<br><img src="http://upload-images.jianshu.io/upload_images/793918-e4ae4337fbf77d30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="常见锁介绍"><a href="#常见锁介绍" class="headerlink" title="常见锁介绍"></a>常见锁介绍</h2><p>锁按照功能分，主要可以分为互斥锁，自旋锁，信号量。</p>
<ul>
<li>互斥锁禁止多个线程同时进入受保护的代码“临界区”（critical section）。</li>
<li>自旋锁跟互斥锁一样，但是获取锁操作将自旋在那里，直到该自旋锁的保持者释放了锁。</li>
<li>信号量是一个计数器，它用来记录对某个资源（如共享内存）的存取状况。<h3 id="synchronized"><a href="#synchronized" class="headerlink" title="@synchronized"></a>@synchronized</h3>@synchronized(obj)指令使用的obj为该锁的唯一标识，同一标识的线程互斥。这是通过一个哈希表来实现的，OC 在底层使用了一个互斥锁的数组(你可以理解为锁池)，通过对对象去哈希值来得到对应的互斥锁。@synchronized的内部详细原理可以参考<a href="http://yulingtianxia.com/blog/2015/11/01/More-than-you-want-to-know-about-synchronized/" target="_blank" rel="noopener" title="关于 @synchronized，这儿比你想知道的还要多">关于 @synchronized，这儿比你想知道的还要多</a>。</li>
</ul>
<pre><code>NSMutableArray *arr = [NSMutableArray arrayWithObjects:@1,@2, nil];

dispatch_async(dispatch_get_global_queue(0, 0), ^{
    sleep(1);
    @synchronized(arr) {
        [arr removeLastObject];
        sleep(1);
        NSLog(@&quot;%lu in thread1&quot;,arr.count);

    }
});

dispatch_async(dispatch_get_global_queue(0, 0), ^{
    @synchronized(arr) {
        @synchronized(arr) {
            [arr removeLastObject];
            NSLog(@&quot;%lu in thread2&quot;,arr.count);
            sleep(2);
        }
    }
});</code></pre><p>输出结果如下：</p>
<pre><code>2017-12-20 14:55:19.646387+0800 Lock[49276:6948973] 1 in thread2
2017-12-20 14:55:22.653366+0800 Lock[49276:6948972] 0 in thread1</code></pre><h3 id="NSConditon"><a href="#NSConditon" class="headerlink" title="NSConditon"></a>NSConditon</h3><p>NSConditon是一种条件锁。当其他线程的锁收到signal（单发）或者broadcast（多发）时，如果条件为true，则会上锁。</p>
<pre><code>NSCondition *lock = [[NSCondition alloc] init];
NSMutableArray *array = [[NSMutableArray alloc] init];

dispatch_async(dispatch_get_global_queue(0, 0), ^{
    [lock lock];
    while (!array.count) {
        [lock wait];
    }
    [array removeLastObject];
    NSLog(@&quot;remove last object %@&quot;,array);
    [lock unlock];
});

dispatch_async(dispatch_get_global_queue(0, 0), ^{
    [lock lock];
    while (!array.count) {
        [lock wait];
    }
    [array removeLastObject];
    NSLog(@&quot;remove last object %@&quot;,array);
    [lock unlock];
});

dispatch_async(dispatch_get_global_queue(0, 0), ^{
    sleep(1);
    [lock lock];
    [array addObjectsFromArray:@[@1,@2]];
    NSLog(@&quot;add objects @1,@2&quot;);
    [lock broadcast];
    [lock unlock];
});
}</code></pre><p>输出如下：</p>
<pre><code>2017-12-20 15:09:27.322078+0800 Lock[67589:7008671] add objects @1,@2
2017-12-20 15:09:27.322539+0800 Lock[67589:7008668] remove last object (
1
)
2017-12-20 15:09:27.322731+0800 Lock[67589:7008669] remove last object (
)</code></pre><h3 id="NSConditionLock"><a href="#NSConditionLock" class="headerlink" title="NSConditionLock"></a>NSConditionLock</h3><p>NSConditionLock这种条件锁在初始化时可以指定一个条件，在上锁时，只有满足这个条件才能上锁，在解锁时，可以修改这个条件锁的条件。</p>
<pre><code>NSConditionLock *lock = [[NSConditionLock alloc] initWithCondition:1];

dispatch_async(dispatch_get_global_queue(0, 0), ^{
    [lock lockWhenCondition:0];
    NSLog(@&quot;locked this lock in thread 1&quot;);
    sleep(1);
    [lock unlock];
});

dispatch_async(dispatch_get_global_queue(0, 0), ^{
    sleep(2);
    if ([lock tryLockWhenCondition:1]) {
        NSLog(@&quot;locked this lock in thread 2&quot;);
        sleep(1);
        [lock unlockWithCondition:0];
        NSLog(@&quot;unlocked this lock in thread 2&quot;);
    } else {
        NSLog(@&quot;fail locked this lock in thread 2&quot;);
    }
});</code></pre><p>输出如下：</p>
<pre><code>2017-12-20 15:16:32.725752+0800 Lock[76697:7037383] locked this lock in thread 2
2017-12-20 15:16:33.726779+0800 Lock[76697:7037383] unlocked this lock in thread 2
2017-12-20 15:16:33.726803+0800 Lock[76697:7037384] locked this lock in thread 1</code></pre><h3 id="NSRecursiveLock"><a href="#NSRecursiveLock" class="headerlink" title="NSRecursiveLock"></a>NSRecursiveLock</h3><p>递归锁用在需要递归的地方。这种锁不会因为重复上锁而导致死锁。</p>
<pre><code>NSRecursiveLock *lock = [[NSRecursiveLock alloc] init];

dispatch_async(dispatch_get_global_queue(0, 0), ^{
    static void (^recursiveBlock)(int);
    recursiveBlock = ^(int value) {
        [lock lock];
        if (value &gt; 0) {
            NSLog(@&quot;value is %d&quot;,value);
            recursiveBlock(value-1);
        }
        [lock unlock];
    };
    recursiveBlock(5);
});</code></pre><p>输出如下：</p>
<pre><code>2017-12-20 15:21:09.465255+0800 Lock[82850:7057130] value is 5
2017-12-20 15:21:09.465562+0800 Lock[82850:7057130] value is 4
2017-12-20 15:21:09.465739+0800 Lock[82850:7057130] value is 3
2017-12-20 15:21:09.465906+0800 Lock[82850:7057130] value is 2
2017-12-20 15:21:09.466064+0800 Lock[82850:7057130] value is 1</code></pre><h3 id="dispatch-semaphore"><a href="#dispatch-semaphore" class="headerlink" title="dispatch_semaphore"></a>dispatch_semaphore</h3><p>使用方法非常简单，dispatch_semaphore_create(1)为创建信号，数字表示可以同时几个线程使用信号。为1表示同步使用。如果此处标2就和没设置信号量一样，并发自行运行。如果设置为0，则一律等待overTime时自动释放，所有代码都不执行，理论上也具有同步作用，就是慢点…</p>
<pre><code>dispatch_semaphore_t signal = dispatch_semaphore_create(1);
dispatch_time_t timeout = dispatch_time(DISPATCH_TIME_NOW, 3.0f * NSEC_PER_SEC);

dispatch_async(dispatch_get_global_queue(0, 0), ^{
    NSLog(@&quot;线程1 等待ing&quot;);
    dispatch_semaphore_wait(signal, timeout); //signal 值 -1
    NSLog(@&quot;线程1 sleep&quot;);
    sleep(2);
    NSLog(@&quot;线程1&quot;);
    dispatch_semaphore_signal(signal); //signal 值 +1
    NSLog(@&quot;线程1 发送信号&quot;);
});

dispatch_async(dispatch_get_global_queue(0, 0), ^{
    NSLog(@&quot;线程2 等待ing&quot;);
    dispatch_semaphore_wait(signal, timeout);
    NSLog(@&quot;线程2 sleep&quot;);
    sleep(2);
    NSLog(@&quot;线程2&quot;);
    dispatch_semaphore_signal(signal);
    NSLog(@&quot;线程2 发送信号&quot;);
});</code></pre><p>输出如下：</p>
<pre><code>2017-12-20 16:28:19.286668+0800 Lock[70914:7323787] 线程2 等待ing
2017-12-20 16:28:19.286670+0800 Lock[70914:7323790] 线程1 等待ing
2017-12-20 16:28:19.286810+0800 Lock[70914:7323787] 线程2 sleep
2017-12-20 16:28:21.290357+0800 Lock[70914:7323787] 线程2
2017-12-20 16:28:21.290556+0800 Lock[70914:7323787] 线程2 发送信号
2017-12-20 16:28:21.290566+0800 Lock[70914:7323790] 线程1 sleep
2017-12-20 16:28:23.294412+0800 Lock[70914:7323790] 线程1
2017-12-20 16:28:23.294572+0800 Lock[70914:7323790] 线程1 发送信号</code></pre><h2 id=""><a href="#" class="headerlink" title="##"></a>##</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">MrHup</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/01/29/iOS%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%94%81/">http://yoursite.com/2018/01/29/iOS%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%94%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%94%81/">锁</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/01/29/SDWebImage%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><i class="fa fa-chevron-left">  </i><span>SDWebImage源码分析</span></a></div><div class="next-post pull-right"><a href="/2018/01/29/iOS%E4%B8%AD%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E7%9A%84%E4%BC%A0%E9%80%92%E5%92%8C%E5%93%8D%E5%BA%94%E6%9C%BA%E5%88%B6/"><span>iOS中触摸事件的传递和响应机制</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By MrHup</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>