<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Category与Extension"><meta name="keywords" content="源码分析"><meta name="author" content="MrHup"><meta name="copyright" content="MrHup"><title>Category与Extension | MrHup的时光机</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Category"><span class="toc-number">1.</span> <span class="toc-text">什么是Category</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category的使用注意"><span class="toc-number">2.</span> <span class="toc-text">Category的使用注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category与Extension的区别"><span class="toc-number">3.</span> <span class="toc-text">Category与Extension的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category源码实现"><span class="toc-number">4.</span> <span class="toc-text">Category源码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category与-load"><span class="toc-number">5.</span> <span class="toc-text">Category与+load()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category与实例变量"><span class="toc-number">6.</span> <span class="toc-text">Category与实例变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">MrHup</div><div class="author-info__description text-center">stay hungry, stay foolish</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">35</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MrHup的时光机</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Category与Extension</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-01-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/">iOS</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在Objective-C中，要扩展一个类的方法，首先想到的应该是继承，这是面向对象语言的一个特性。继承可以很方便的增加方法，属性等，同时还可以覆写父类的方法。但是，对于大型而复杂的类，继承会导致维护困难。这时Category就可以发挥作用了。</p>
<h2 id="什么是Category"><a href="#什么是Category" class="headerlink" title="什么是Category"></a>什么是Category</h2><p>Category是Objective-C 2.0之后添加的语言特性，其主要作用是为已经存在的类添加方法。通过它，你可以</p>
<ul>
<li>把代码分散到多个类中-比如把类中的不同模块的方法放入几个不同的category中。</li>
<li>申明私有方法。</li>
<li>模拟多继承。</li>
<li>公开framework的私有方法。</li>
</ul>
<h2 id="Category的使用注意"><a href="#Category的使用注意" class="headerlink" title="Category的使用注意"></a>Category的使用注意</h2><p>因为谁都可以扩展一个类，所以在使用Category时有几点需要注意的地方。</p>
<p>比如你的应用扩展了NSString类，同时你链接的第三方库也扩展了NSString类。刚好两者扩展了一个相同的方法名。由于Category是在runtime时实现的，这是加载哪个实现是不确定的，从而会导致不确定的结果。</p>
<p>又比如你扩展了<code>NSSortDescriptor</code>类，增加了一个<code>sortDescriptorWithKey:ascending:</code>方法。在低版本的iOS中这个方法是不存在的，但是高版本的iOS中，这个方法是默认被实现的。这时就会有一个命名冲突。</p>
<p>因此为了避免上述的情况，建议是在扩展类的方法名前加入前缀。比如：</p>
<pre><code>@interface NSSortDescriptor (XYZAdditions)
+ (id)xyz_sortDescriptorWithKey:(NSString *)key ascending:(BOOL)ascending;
@end</code></pre><h2 id="Category与Extension的区别"><a href="#Category与Extension的区别" class="headerlink" title="Category与Extension的区别"></a>Category与Extension的区别</h2><p>Extension像一个匿名的Category，但是两者差别很大。Extension只能附加在源码的类上面，它是编译时决定的，从而可以添加实例变量。而Category是在运行时决定的，内存布局已经确定，从而不可以添加实例变量。Extension常用来隐藏实现细节，比如不想对外公开的方法和实例变量等。</p>
<h2 id="Category源码实现"><a href="#Category源码实现" class="headerlink" title="Category源码实现"></a>Category源码实现</h2><p>通过查看runtime源码，发现category实际上是一个叫做category_t的结构体</p>
<pre><code>typedef struct category_t {
  const char *name;
  classref_t cls;
  struct method_list_t *instanceMethods;
  struct method_list_t *classMethods;
  struct protocol_list_t *protocols;
  struct property_list_t *instanceProperties;
}</code></pre><p>从中我们可以发现，它可以添加实例方法、类方法、协议、实例属性。<br>接下去我们看一下category是如何加载的。</p>
<pre><code>void _objc_init(void) {
  ...
  dyld_register_image_state_change_handler(dyld_image_state_bound,
                                     1/*batch*/, &amp;map_2_images);
  ...
}</code></pre><p>首先通过runtime的入口函数<code>_objc_init</code>方法中加载<code>map_2_images</code>。</p>
<pre><code>const char * map_2_images(enum dyld_image_states state, uint32_t infoCount,
         const struct dyld_image_info infoList[])
{
    rwlock_writer_t lock(runtimeLock);
    return map_images_nolock(state, infoCount, infoList);
}</code></pre><p>然后<code>map_2_images</code>通过加锁访问<code>map_images_nolock</code>。</p>
<pre><code>const char *map_images_nolock(enum dyld_image_states state, uint32_t infoCount,
            const struct dyld_image_info infoList[])
{
  ...
  _read_images(hList, hCount);
  ...
}</code></pre><p>在这里通过<code>_read_images</code>去读取image。</p>
<pre><code>void _read_images(header_info **hList, uint32_t hCount)
{
  ...
  // Discover categories.
  for (EACH_HEADER) {
    category_t **catlist =
      _getObjc2CategoryList(hi, &amp;count);
      for (i = 0; i &lt; count; i++) {
        category_t *cat = catlist[i];
        Class cls = remapClass(cat-&gt;cls);
        ...
        // Process this category.
        // First, register the category with its target class.
        // Then, rebuild the class&apos;s method lists (etc) if
        // the class is realized.
        bool classExists = NO;
        if (cat-&gt;instanceMethods ||  cat-&gt;protocols  
          ||  cat-&gt;instanceProperties)
        {
          addUnattachedCategoryForClass(cat, cls, hi);
          if (cls-&gt;isRealized()) {
              remethodizeClass(cls);
              classExists = YES;
          }
          ...
        }

        if (cat-&gt;classMethods  ||  cat-&gt;protocols  
          /* ||  cat-&gt;classProperties */)
        {
          addUnattachedCategoryForClass(cat, cls-&gt;ISA(), hi);
          if (cls-&gt;ISA()-&gt;isRealized()) {
              remethodizeClass(cls-&gt;ISA());
          }
          ...
        }
      }
    }
    ...
}</code></pre><p>上述代码执行的操作就是找到相应的category，分别把category的实例方法、协议、属性加入到类上，类方法、协议添加到元类上面。首先注册category到目标类上去，然后如果类或则元类已经实现，则重构它的方法列表。<br>具体的执行是<code>addUnattachedCategoryForClass</code>和<code>remethodizeClass</code>方法。</p>
<pre><code>static void addUnattachedCategoryForClass(category_t *cat, Class cls,
                                          header_info *catHeader)
{
    runtimeLock.assertWriting();

    // DO NOT use cat-&gt;cls! cls may be cat-&gt;cls-&gt;isa instead
    NXMapTable *cats = unattachedCategories();
    category_list *list;

    list = (category_list *)NXMapGet(cats, cls);
    if (!list) {
        list = (category_list *)
            calloc(sizeof(*list) + sizeof(list-&gt;list[0]), 1);
    } else {
        list = (category_list *)
            realloc(list, sizeof(*list) + sizeof(list-&gt;list[0]) * (list-&gt;count + 1));
    }
    list-&gt;list[list-&gt;count++] = (locstamped_category_t){cat, catHeader};
    NXMapInsert(cats, cls, list);
}</code></pre><p><code>addUnattachedCategoryForClass</code>方法把类和category做了一个关联映射。</p>
<pre><code>static void remethodizeClass(Class cls)
{
...
attachCategories(cls, cats, true /*flush caches*/);        
...
}</code></pre><p>而<code>remethodizeClass</code>方法内部其实调用了<code>attachCategories</code>方法。<code>attachCategories</code>方法是真正把category里面的东西加入到类中去。</p>
<pre><code>static void
attachCategories(Class cls, category_list *cats, bool flush_caches)
{
...
while (i--) {
    auto&amp; entry = cats-&gt;list[i];

    method_list_t *mlist = entry.cat-&gt;methodsForMeta(isMeta);
    if (mlist) {
        mlists[mcount++] = mlist;
        fromBundle |= entry.hi-&gt;isBundle();
    }

    property_list_t *proplist = entry.cat-&gt;propertiesForMeta(isMeta);
    if (proplist) {
        proplists[propcount++] = proplist;
    }

    protocol_list_t *protolist = entry.cat-&gt;protocols;
    if (protolist) {
        protolists[protocount++] = protolist;
    }
}

auto rw = cls-&gt;data();
prepareMethodLists(cls, mlists, mcount, NO, fromBundle);
rw-&gt;methods.attachLists(mlists, mcount);
free(mlists);
if (flush_caches  &amp;&amp;  mcount &gt; 0) flushCaches(cls);

rw-&gt;properties.attachLists(proplists, propcount);
free(proplists);

rw-&gt;protocols.attachLists(protolists, protocount);
free(protolists);
}</code></pre><p>从中我们可以看到，这里把category中的方法、属性、协议添加到原有的类上面。</p>
<blockquote>
<p>这里说明一下，category中的方法并不会覆盖原有的方法，如果存在两个相同的方法。但是由于category中的方法是放在前面的，所以在消息转发查找方法时会先找到category的方法，从而形成了覆盖原有方法的错觉。</p>
</blockquote>
<h2 id="Category与-load"><a href="#Category与-load" class="headerlink" title="Category与+load()"></a>Category与+load()</h2><p>runtime在加载类和分类时，是通过调用各自的指针分开加载的，因此既会执行类的<code>+load()</code>方法，也会执行分类的<code>+load()</code>方法。但是当我们手动调用<code>+load()</code>方法时，则分类的<code>+load()</code>方法会先于类的<code>+load()</code>方法，并造成覆盖的错觉。测试代码如下：</p>
<pre><code>#import &quot;Person.h&quot;

@implementation Person

+ (void)load {
  NSLog(@&quot;main load&quot;);
}

@end

@implementation Person (Fly)

+ (void)load {
  NSLog(@&quot;category load&quot;);
}

- (void)fly {
  NSLog(@&quot;I can fly&quot;);
}

- (void)jump {
  NSLog(@&quot;I can jump&quot;);
}

@end


#import &quot;ViewController.h&quot;
#import &quot;Person.h&quot;

@interface ViewController ()

@end

@implementation ViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view, typically from a nib.
    [Person load];
}

@end</code></pre><p>结果如下：</p>
<pre><code>2018-01-30 17:02:44.442283+0800 CategoryDemo[23354:4396068] main load
2018-01-30 17:02:44.442758+0800 CategoryDemo[23354:4396068] category load
2018-01-30 17:02:44.599671+0800 CategoryDemo[23354:4396068] category load</code></pre><p>从结果中可知先调用了类的<code>+load()</code>方法，再调用了分类的<code>+load()</code>方法。最后主动调用时，调用了分类的<code>+load()</code>方法。</p>
<h2 id="Category与实例变量"><a href="#Category与实例变量" class="headerlink" title="Category与实例变量"></a>Category与实例变量</h2><p>从源码中可知，category是无法添加实例变量的。但是有时往往需要实例变量，这时可以通过runtime关联对象做一个假的实例变量。</p>
<pre><code>-------------------------------
@interface Person (Fly)

@property(nonatomic,copy) NSString *name;

@end


-------------------------------
static NSString *associateKey = @&quot;name&quot;;

@implementation Person (Fly)


- (void)setName:(NSString *)name {
  objc_setAssociatedObject(self, &amp;associateKey, name, OBJC_ASSOCIATION_COPY);
}

- (NSString *)name {
  return objc_getAssociatedObject(self, &amp;associateKey);
}

@end</code></pre><p>然后我们分析一下<code>objc_setAssociatedObject</code>的源码。</p>
<pre><code>void objc_setAssociatedObject(id object, const void *key, id value,
                     objc_AssociationPolicy policy)
{
  ObjcAssociation old_association(0, nil);
  id new_value = value ? acquireValue(value, policy) : nil;
  {
      AssociationsManager manager;
      AssociationsHashMap &amp;associations(manager.associations());
      disguised_ptr_t disguised_object = DISGUISE(object);
      if (new_value) {
        ...
        AssociationsHashMap::iterator i = associations.find(disguised_object);
        ObjectAssociationMap *refs = i-&gt;second;
        ObjectAssociationMap::iterator j = refs-&gt;find(key);
        (*refs)[key] = ObjcAssociation(policy, new_value);
        ...
      }
      ...
  }
  ...   
}</code></pre><p>从中可以发现，这个<code>associateObject</code>是由<code>AssociationsManager</code>管理的，<code>AssociationsManager</code>里面有一个<code>AssociationsHashMap</code>的哈希表，用来存储所有的object，其key值为这个objcet的地址。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://developer.apple.com/library/content/documentation/General/Conceptual/DevPedia-CocoaCore/Category.html" target="_blank" rel="noopener">1.Category</a><br><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/CustomizingExistingClasses/CustomizingExistingClasses.html#//apple_ref/doc/uid/TP40011210-CH6-SW2" target="_blank" rel="noopener">2.Customizing Existing Classes</a><br><a href="http://blog.leichunfeng.com/blog/2015/05/18/objective-c-category-implementation-principle/" target="_blank" rel="noopener">3.Objective-C Category 的实现原理
</a><br><a href="https://tech.meituan.com/DiveIntoCategory.html" target="_blank" rel="noopener">4.深入理解Objective-C：Category
</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">MrHup</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bigjar.github.io/2018/01/30/Category%E4%B8%8EExtension/">https://bigjar.github.io/2018/01/30/Category%E4%B8%8EExtension/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/03/09/%E4%B8%80%E6%AC%A1%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%B9%8B%E6%97%85/"><i class="fa fa-chevron-left">  </i><span>一次日志统计分析之旅</span></a></div><div class="next-post pull-right"><a href="/2018/01/29/%E8%A7%A3%E6%9E%90objc-msgSend-ARM64/"><span>解析objc_msgSend(ARM64)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By MrHup</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>