<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="设计数据密集型应用-备份"><meta name="keywords" content="大数据"><meta name="author" content="MrHook"><meta name="copyright" content="MrHook"><title>设计数据密集型应用-备份 | MrHook的时光机</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Leaders-amp-Followers"><span class="toc-number">1.</span> <span class="toc-text">Leaders &amp; Followers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#异步-vs-同步备份"><span class="toc-number">1.1.</span> <span class="toc-text">异步 vs 同步备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增加新的Followers"><span class="toc-number">1.2.</span> <span class="toc-text">增加新的Followers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#节点失败"><span class="toc-number">1.3.</span> <span class="toc-text">节点失败</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#follower失败"><span class="toc-number">1.3.1.</span> <span class="toc-text">follower失败</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#leader失败"><span class="toc-number">1.3.2.</span> <span class="toc-text">leader失败</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#备份日志的实现"><span class="toc-number">1.4.</span> <span class="toc-text">备份日志的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基于statment的备份"><span class="toc-number">1.4.1.</span> <span class="toc-text">基于statment的备份</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于WAL的日志备份"><span class="toc-number">1.4.2.</span> <span class="toc-text">基于WAL的日志备份</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#逻辑-基于row-日志备份"><span class="toc-number">1.4.3.</span> <span class="toc-text">逻辑(基于row)日志备份</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于触发的备份"><span class="toc-number">1.4.4.</span> <span class="toc-text">基于触发的备份</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#备份延迟问题"><span class="toc-number">1.5.</span> <span class="toc-text">备份延迟问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#读自己的写"><span class="toc-number">1.5.1.</span> <span class="toc-text">读自己的写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#单调读"><span class="toc-number">1.5.2.</span> <span class="toc-text">单调读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一致前缀读"><span class="toc-number">1.5.3.</span> <span class="toc-text">一致前缀读</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">MrHook</div><div class="author-info__description text-center">stay hungry, stay foolish</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">37</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">28</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MrHook的时光机</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">设计数据密集型应用-备份</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-29</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>备份可用于以下几个目的：</p>
<ul>
<li>高可用</li>
<li>断开连接的操作</li>
<li>延迟</li>
<li>扩展</li>
</ul>
<h2 id="Leaders-amp-Followers"><a href="#Leaders-amp-Followers" class="headerlink" title="Leaders &amp; Followers"></a>Leaders &amp; Followers</h2><p>备份的定义：每个节点存储一份数据拷贝。</p>
<p>多个备份的情况下：如何保持数据的一致性？</p>
<p>最常用的方法是基于leader的备份。leader负责读写数据，follower只负责读数据。同时leader会把写的数据同步到follower中去。关系型数据库，比如MySQL、Oracle，非关系型数据库，比如MongoDB，消息队列，比如Kafka都是用的这种模式。</p>
<p><img src="/2020/02/29/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8-%E5%A4%87%E4%BB%BD/leader-follower.png" alt></p>
<h3 id="异步-vs-同步备份"><a href="#异步-vs-同步备份" class="headerlink" title="异步 vs 同步备份"></a>异步 vs 同步备份</h3><p>下图展示的是常用的一种备份场景。一个leader，两个follower。在写数据时，只要有一个follower完成备份，则响应完成。这样可以确保有一个follower的数据是跟leader一致。缺点是如果全部follower无响应，则会block写操作。这种方式备份也叫semi-synchronus。</p>
<p><img src="/2020/02/29/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8-%E5%A4%87%E4%BB%BD/syn-replication.png" alt></p>
<h3 id="增加新的Followers"><a href="#增加新的Followers" class="headerlink" title="增加新的Followers"></a>增加新的Followers</h3><p>在增加新的followers，如何确保新的followers的数据与leader保持一致？</p>
<ol>
<li>取leader在某一时刻的快照；</li>
<li>复制快照到新的followers；</li>
<li>followers连接leader获取快照之后的数据。这时需要知道快照在log中的准确位置；</li>
<li>当followers同步完之后的数据，则整个过程结束。</li>
</ol>
<h3 id="节点失败"><a href="#节点失败" class="headerlink" title="节点失败"></a>节点失败</h3><p>节点失败分为：leader失败和follower失败</p>
<h4 id="follower失败"><a href="#follower失败" class="headerlink" title="follower失败"></a>follower失败</h4><p>因为follower知道失败前的log位置，当恢复时可以根据当前位置从leader中获取最新数据。</p>
<h4 id="leader失败"><a href="#leader失败" class="headerlink" title="leader失败"></a>leader失败</h4><p>leader失败并恢复的过程也叫做failover。一般分为以下几步：</p>
<ol>
<li>判断当前leader失败。一般根据超时机制来判断。</li>
<li>选举新的leader。一般选举数据最新的follower成为leader。这其中存在数据一致性问题。</li>
<li>系统使用新的leader。确保老的leader恢复时能够意识到它不再是leader。</li>
</ol>
<p>failover非常容易出错：</p>
<ul>
<li>如果使用异步备份数据，新的leader可能会存在数据丢失。而且当老的leader恢复时，可能会与新的leader存在数据冲突。最简单的方式是老的leader中没有备份的数据直接丢弃，但这会与客户端的持久性相违背。</li>
<li>当与外部存储系统相联系时，把写丢弃时很危险的。比如以前的Github事故，MySQL的follower数据没有及时更新时leader失败了。同时数据库使用自增计数器来生成主键。但是新的leader因为数据延迟会产生与老的leader相同的主键。这些主键同时会在redis中使用，这就引发了redis的数据错误。</li>
<li>在某些场景下，两个节点会相信自己都是leader，这就会产生脑裂。</li>
<li>如何正确的配置leader失败的超时时间。如果太长的话，需要恢复的时间就会比较长；太短的话，可能会触发不必要的failover。因为可能是短暂网络堵塞引发的，而并不是真正的失败。</li>
</ul>
<p>这些问题 - 节点失败、不可靠网络、备份一致性，持久性、可靠性和延迟的trade-off - 是分布式系统的基本问题。</p>
<h3 id="备份日志的实现"><a href="#备份日志的实现" class="headerlink" title="备份日志的实现"></a>备份日志的实现</h3><p>基于leader的备份底层是如何工作的？</p>
<h4 id="基于statment的备份"><a href="#基于statment的备份" class="headerlink" title="基于statment的备份"></a>基于statment的备份</h4><p>leader把收到的请求(statement)发送给follower，follower在收到statement时执行。可能存在的问题：</p>
<ul>
<li>任何statement可能时不确定性的函数，比如now()函数。</li>
<li>如果statement使用自增列或者依靠存在的数据，则执行的顺序必须在每个备份节点上保持一致。</li>
<li>有副作用的statement，(例如，触发器，存储过程，用户定义的函数)可能会在每个备份节点上产生不同的副作用，除非副作用是绝对确定的。</li>
</ul>
<p>在MySQL5.1之前，使用基于Statement的备份。后面的版本则在存在不确定statement的情况下，使用基于row的备份。</p>
<h4 id="基于WAL的日志备份"><a href="#基于WAL的日志备份" class="headerlink" title="基于WAL的日志备份"></a>基于WAL的日志备份</h4><p>leader收到写请求时，会把请求增加到到只增日志中去，同时把日志发送给follower。只增日志有以下两种实现方式：</p>
<ul>
<li>基于SSTables 和 LSM-Trees</li>
<li>基于B-Trees</li>
</ul>
<p>这种方式的缺点是备份与存储引擎强耦合。不太可能在leader和follower上运行不同版本的数据库软件。</p>
<h4 id="逻辑-基于row-日志备份"><a href="#逻辑-基于row-日志备份" class="headerlink" title="逻辑(基于row)日志备份"></a>逻辑(基于row)日志备份</h4><p>逻辑日志的产生是为了解决与存储引擎强耦合的问题。<br>在关系型数据库中，逻辑日志为：</p>
<ul>
<li>对于插入操作，日志包含所有列的新值。</li>
<li>对于删除操作，日志包含足够的信息来唯一确定被删除的row</li>
<li>对于更新操作，日志包含足后的信息来唯一确定被更新的row和新值。</li>
</ul>
<p>因为逻辑日志与存储引擎解耦，它更容易向后兼容，允许使用不同版本的数据库软件。</p>
<h4 id="基于触发的备份"><a href="#基于触发的备份" class="headerlink" title="基于触发的备份"></a>基于触发的备份</h4><p>触发器可以允许使用自定义代码来实现数据备份。</p>
<h3 id="备份延迟问题"><a href="#备份延迟问题" class="headerlink" title="备份延迟问题"></a>备份延迟问题</h3><p>绝大多数情况使用异步follower备份，这虽然缓解了延迟的问题，但是只能保证最终一致性。</p>
<h4 id="读自己的写"><a href="#读自己的写" class="headerlink" title="读自己的写"></a>读自己的写</h4><p>读自己的写的意思是写完之后，自己立马可以看到。但是当使用异步备份时，就会出现问题。这时，需要读写一致性（read-after-write consistency）。有那么几种实现方法：</p>
<ul>
<li>当读取用户可以修改的数据时，从leader中读取。其他情况从follower中读取。适用于可修改数据较少的情况</li>
<li>对于可修改数据较多时，可以跟踪上次更新的时间，在上次更新后的一分钟内，从leader读。还可以监控follower的复制延迟，阻止从延迟超过1分钟以上的follower中读取数据。</li>
<li>客户端记住最近一次写的时间戳，在follower中进行读取数据时，需要对比follower中记录的时间戳。尽可能从比较新的时间戳的follower中读取数据。时间戳可以是逻辑时间戳，比如日志序列号，也可以是系统实际时间，但是这时候需要考虑时钟同步。</li>
<li>在多个数据中心备份时，需要当前leader将请求路由到其他数据中心的leader中。</li>
</ul>
<p>另一个问题是跨设备读写一致性。这时需要考虑以下问题：</p>
<ul>
<li>记住用户上次更新时间戳的方法变的困难。元数据需要被中心化。</li>
<li>如果备份在不同数据中心，需要把来自同一用户的请求路由到同一个数据中心。</li>
</ul>
<h4 id="单调读"><a href="#单调读" class="headerlink" title="单调读"></a>单调读</h4><p>用户在多次读取数据时，可能先从比较新的follower中读取数据，接着从比较旧的follower中读取数据，这样就会出现数据倒流的情况。</p>
<p><img src="/2020/02/29/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8-%E5%A4%87%E4%BB%BD/%E5%8D%95%E8%B0%83%E8%AF%BB.png" alt></p>
<p>单调读就是确保上述情况不发生。它是在强一致性和最终一致性中间。一种实现方法是同一个用户总是从同一个备份中读取数据，比如hash用户id。</p>
<h4 id="一致前缀读"><a href="#一致前缀读" class="headerlink" title="一致前缀读"></a>一致前缀读</h4><p>当两个人在聊天时，可能出现答在问之前。</p>
<p><img src="/2020/02/29/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8-%E5%A4%87%E4%BB%BD/%E4%B8%80%E8%87%B4%E5%89%8D%E7%BC%80%E8%AF%BB.png" alt></p>
<p>一致前缀读可以解决上述情况。如果一系列写入按某个顺序发生，任何人读取这些写入时，也是按照这个顺序。解决方案是比如加入因果关系依赖算法。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">MrHook</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bigjar.github.io/2020/02/29/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8-%E5%A4%87%E4%BB%BD/">https://bigjar.github.io/2020/02/29/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8-%E5%A4%87%E4%BB%BD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/09/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8-%E5%88%86%E5%8C%BA/"><i class="fa fa-chevron-left">  </i><span>设计数据密集型应用-分区</span></a></div><div class="next-post pull-right"><a href="/2020/02/27/%E6%9A%B4%E9%9C%B2%E7%9A%84%E7%8A%B6%E6%80%81-%E4%B8%8EFlink%E7%9A%84%E7%8A%B6%E6%80%81%E4%BA%A4%E4%BA%92/"><span>暴露的状态:与Flink的状态交互</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By MrHook</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>