<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="GCDAsynSocket之TCP简析"><meta name="keywords" content="源码分析"><meta name="author" content="MrHup"><meta name="copyright" content="MrHup"><title>GCDAsynSocket之TCP简析 | MrHup</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#首先通过下面这个方法初始化一个GCDAsynSocket对象。"><span class="toc-number">1.</span> <span class="toc-text">首先通过下面这个方法初始化一个GCDAsynSocket对象。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接着通过下面这个方法建立一个tcp连接："><span class="toc-number">2.</span> <span class="toc-text">接着通过下面这个方法建立一个tcp连接：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#同时在里面会做一个超时计时器，超时时间为一开始传入的时间。"><span class="toc-number">3.</span> <span class="toc-text">同时在里面会做一个超时计时器，超时时间为一开始传入的时间。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#然后尝试去连接这个地址"><span class="toc-number">4.</span> <span class="toc-text">然后尝试去连接这个地址</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考："><span class="toc-number"></span> <span class="toc-text">参考：###</span></a></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">MrHup</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">35</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MrHup</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">GCDAsynSocket之TCP简析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-01-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/">iOS</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>GCDAsynSocket是一个开源的基于GCD的异步的socket库。它支持IPV4和IPV6地址，TLS/SSL协议。同时它支持iOS端和Mac端。本篇主要介绍一下GCDAsynSocket中的TCP用法和实现。</p>
<h4 id="首先通过下面这个方法初始化一个GCDAsynSocket对象。"><a href="#首先通过下面这个方法初始化一个GCDAsynSocket对象。" class="headerlink" title="首先通过下面这个方法初始化一个GCDAsynSocket对象。"></a>首先通过下面这个方法初始化一个GCDAsynSocket对象。</h4><pre><code>- (id)initWithDelegate:(id&lt;GCDAsyncSocketDelegate&gt;)aDelegate delegateQueue:(dispatch_queue_t)dq socketQueue:(dispatch_queue_t)sq;</code></pre><p>这里面需要传入代理的对象，代理队列以及socket队列。其中socket队列不能是一个并发的队列，不然读写就乱了。同时为了防止socket队列死锁，通过<code>dispatch_queue_set_specific</code>来为这个队列添加key值。</p>
<pre><code>dispatch_queue_set_specific(socketQueue, IsOnSocketQueueOrTargetQueueKey, nonNullUnusedPointer, NULL);</code></pre><p>同时这里面初始化了readQueue、writeQueue数组，和一个4K数据缓冲区，后面读写的数据都会先经过这个缓冲区。</p>
<pre><code>readQueue = [[NSMutableArray alloc] initWithCapacity:5];
currentRead = nil;

writeQueue = [[NSMutableArray alloc] initWithCapacity:5];
currentWrite = nil;

preBuffer = [[GCDAsyncSocketPreBuffer alloc] initWithCapacity:(1024 * 4)];</code></pre><h4 id="接着通过下面这个方法建立一个tcp连接："><a href="#接着通过下面这个方法建立一个tcp连接：" class="headerlink" title="接着通过下面这个方法建立一个tcp连接："></a>接着通过下面这个方法建立一个tcp连接：</h4><pre><code>- (BOOL)connectToHost:(NSString *)host
           onPort:(uint16_t)port
     viaInterface:(nullable NSString *)interface
      withTimeout:(NSTimeInterval)timeout
            error:(NSError **)errPtr;</code></pre><p>你需要传入host，port，timeout等信息。其中interface是一个备用的port，绝大多数情况下只需传nil。它会把里面的操作都放入上面的socketQueue中。<br>在这方法里面，先做了一个地址检测。</p>
<pre><code>NSMutableArray *addresses = [[self class] lookupHost:hostCpy port:port error:&amp;lookupErr];</code></pre><h4 id="同时在里面会做一个超时计时器，超时时间为一开始传入的时间。"><a href="#同时在里面会做一个超时计时器，超时时间为一开始传入的时间。" class="headerlink" title="同时在里面会做一个超时计时器，超时时间为一开始传入的时间。"></a>同时在里面会做一个超时计时器，超时时间为一开始传入的时间。</h4><pre><code>- (void)startConnectTimeout:(NSTimeInterval)timeout
{
    if (timeout &gt;= 0.0)
    {
        connectTimer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, 0, 0, socketQueue);

        __weak GCDAsyncSocket *weakSelf = self;

        dispatch_source_set_event_handler(connectTimer, ^{ @autoreleasepool {
        #pragma clang diagnostic push
        #pragma clang diagnostic warning &quot;-Wimplicit-retain-self&quot;

            __strong GCDAsyncSocket *strongSelf = weakSelf;
            if (strongSelf == nil) return_from_block;

            [strongSelf doConnectTimeout];

        #pragma clang diagnostic pop
        }});
        dispatch_time_t tt = dispatch_time(DISPATCH_TIME_NOW, (int64_t)(timeout * NSEC_PER_SEC));
        dispatch_source_set_timer(connectTimer, tt, DISPATCH_TIME_FOREVER, 0);

        dispatch_resume(connectTimer);
    }
}</code></pre><h4 id="然后尝试去连接这个地址"><a href="#然后尝试去连接这个地址" class="headerlink" title="然后尝试去连接这个地址"></a>然后尝试去连接这个地址</h4><p>中间先会做一些ipv4地址和ipv6地址的转换，接着会并发的发送<code>connect()</code>连接。一旦连接成功，就会在<code>didConnect</code>方法中开启读写流连接。一旦进入<code>didConnect</code>方法，就会关闭前面的超时计时器，因为已经建立tcp握手连接。另外通过<code>CFStreamCreatePairWithSocket</code>的读写流连接也都是放在socketQueue中执行的。接着通过<code>registerForStreamCallbacksIncludingReadWrite</code>注册读写的回调。注册完之后会把读写放在一个<code>cfstreamThread</code>线程中进行执行，并且在<code>cfstreamThread</code>加入了通过计时器激活的runloop，用来不停的循环检测。</p>
<pre><code>[strongSelf lookup:aStateIndex didSucceedWithAddress4:address4 address6:address6];
--[self connectSocket:socketFD address:address stateIndex:aStateIndex];
----connect(socketFD, (const struct sockaddr *)[address bytes], (socklen_t)[address length]);
------[strongSelf didConnect:aStateIndex];
--------createReadAndWriteStream
----------CFStreamCreatePairWithSocket(NULL, (CFSocketNativeHandle)socketFD, &amp;readStream, &amp;writeStream);
------------registerForStreamCallbacksIncludingReadWrite
--------------CFReadStreamSetClient(readStream, readStreamEvents, &amp;CFReadStreamCallback, &amp;streamContext)
--------------CFWriteStreamSetClient(writeStream, writeStreamEvents, &amp;CFWriteStreamCallback, &amp;streamContext)
----------------startCFStreamThreadIfNeeded
------------------CFReadStreamScheduleWithRunLoop(asyncSocket-&gt;readStream, runLoop, kCFRunLoopDefaultMode);
------------------CFWriteStreamScheduleWithRunLoop(asyncSocket-&gt;writeStream, runLoop, kCFRunLoopDefaultMode);</code></pre><p>####这样一个连接就建立了。####<br>如果连接建立就会回调到这个代理方法中。你可以在里面读写数据。</p>
<pre><code>- (void)socket:(GCDAsyncSocket *)sock didConnectToHost:(NSString *)host port:(uint16_t)port;</code></pre><p>一旦收到服务端返回的数据，就会回调到这个方法。</p>
<pre><code>- (void)socket:(GCDAsyncSocket *)sock didReadData:(NSData *)data withTag:(long)tag;</code></pre><h3 id="参考："><a href="#参考：" class="headerlink" title="参考：###"></a>参考：###</h3><p>1.<a href="https://github.com/robbiehanson/CocoaAsyncSocket" target="_blank" rel="noopener">CocoaAsyncSocket</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">MrHup</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/01/29/GCDAsynSocket%E4%B9%8BTCP%E7%AE%80%E6%9E%90/">http://yoursite.com/2018/01/29/GCDAsynSocket%E4%B9%8BTCP%E7%AE%80%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/01/29/Objective-C-Runtime%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE/"><i class="fa fa-chevron-left">  </i><span>Objective-C Runtime中的并发内存释放</span></a></div><div class="next-post pull-right"><a href="/2018/01/29/NSOperation/"><span>NSOperation</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By MrHup</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>