<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="如何计算Flink集群规模：信封背计算法"><meta name="keywords" content="Flink"><meta name="author" content="MrHook"><meta name="copyright" content="MrHook"><title>如何计算Flink集群规模：信封背计算法 | MrHook的时光机</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-通过数学建立基准"><span class="toc-number">1.</span> <span class="toc-text">1 通过数学建立基准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-样例：计算"><span class="toc-number">2.</span> <span class="toc-text">2 样例：计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Flink流式应用样例和硬件"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Flink流式应用样例和硬件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-单机计算"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 单机计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Kafka-source"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Kafka source</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Shuffle-keyBY"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 Shuffle &#x2F; keyBY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-Window-Emit-and-Kafka-Sink"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 Window Emit and Kafka Sink</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-State和Checkpointing"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 State和Checkpointing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scale-Your-Way"><span class="toc-number">3.</span> <span class="toc-text">Scale Your Way</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#翻译源"><span class="toc-number">4.</span> <span class="toc-text">翻译源</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">MrHook</div><div class="author-info__description text-center">stay hungry, stay foolish</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">37</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MrHook的时光机</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">如何计算Flink集群规模：信封背计算法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>2017年柏林Flink Forward大会上Robert Metger的”Keep It Going: How to Reiably and Efficiently Operate Apache Flink”的演讲很受欢迎。Robert的其中一个主题演讲涉及到了如何估算Flink集群规模。Flink Forward大会的观众们认为这个计算方法对他们很有用，因此我们把他的演讲主题转变成这篇博客。</p>
<p>Flink社区上经常被问起的一个问题是当从开发转到线上时，如何估算集群规模大小。当然，最准确的的答案是根据需要，但是这并没有什么用。这篇博客提出了一系列问题使你能够计算出一些基准。</p>
<h2 id="1-通过数学建立基准"><a href="#1-通过数学建立基准" class="headerlink" title="1 通过数学建立基准"></a>1 通过数学建立基准</h2><p>首先，思考一下你的应用操作需要的资源基准的指标。</p>
<p>关键指标如下：</p>
<ul>
<li>每秒的数据量和每条数据的大小</li>
<li>去重key的数量和每个key的state大小</li>
<li>state更新的数量和state backend的方式</li>
</ul>
<p>最后，考虑一下你的服务等级协议(SLAS)，比如宕机时间、延迟和最大的吞吐量。这些指标将直接影响你的容量计算。</p>
<p>接下来，看一下基于预算可用的资源大小。比如：</p>
<ul>
<li>网络容量，需要考虑外部服务的网络消耗，比如Kakfa、HDFS等。</li>
<li>磁盘带宽，比如你使用磁盘的state backend，比如RocksDB。同时需要考虑外部服务的磁盘使用，比如Kafka、HDFS等。</li>
<li>机器的数量和它们的CPU和内存。</li>
</ul>
<p>基于上述这些因素，你现在能够估算正常流程的的资源基准。另外，还需要增加一些资源用作异常的恢复和checkpointing。</p>
<h2 id="2-样例：计算"><a href="#2-样例：计算" class="headerlink" title="2 样例：计算"></a>2 样例：计算</h2><p>我现在通过一个集群上的虚拟job部署来描述整个资源基准的建立过程。信封背计算法的所用到的数字是不精准的，同时并没有考虑的很全面。在后面，我会指出在做计算时的忽视的一些点。</p>
<h3 id="2-1-Flink流式应用样例和硬件"><a href="#2-1-Flink流式应用样例和硬件" class="headerlink" title="2.1 Flink流式应用样例和硬件"></a>2.1 Flink流式应用样例和硬件</h3><p><img src="How-to6-1.png" alt="Example Flink Streaming job topology"></p>
<p>在这个案列中，我将部署典型的Flink流式应用，Kafka Topic的数据作为数据源。这个流接着使用keyed， aggregating window操作转换。窗口操作执行5分钟的窗口聚合。同时假设有源源不断的数据进来，window被设置成1分钟滑动一次。</p>
<p>这表示每分钟执行一次过去5分钟内的窗口聚合。这个流式应用根据userId字段进行聚合。Kafka Topic中消息的大小平均是2KB。</p>
<p>吞吐量是每秒100万条消息。为了理解窗口操作的state大小，你需要知道distinct Keys的数量，就是userIds的数量，这边大约是5000万个不同的用户ID。对于每个用户，你需要计算4个数字，通过longs(8 byte)存储。</p>
<p>现在，让我们总结一下这个任务的关键指标：</p>
<ul>
<li>消息大小：2KB</li>
<li>吞吐量：1000000 msg/sec</li>
<li>Distinct Keys: 500000000(窗口聚合：每个key4个long大小)</li>
<li>Checkpointing: 每分钟一次</li>
</ul>
<p>— 硬件：</p>
<ul>
<li>5台机器</li>
<li>10 gigabit 以太网</li>
<li>每台机器运行一个Flink TaskManager</li>
<li>磁盘通过网络挂载</li>
</ul>
<p>— Kafka 独立部署</p>
<p><img src="How-to0-1.png" alt="假设硬件步骤"></p>
<p>总共有5台机器运行这个job，每台机器上运行一个TaskManager。磁盘通过网络挂载，同时有10 gigabit的以太网接入。同时Kafka是独立部署在其他机器上。</p>
<p>每台机器有16CPU核。为了简化的需要，这边不考虑CPU和内存的使用情况。在实际情况下，你需要根据应用逻辑和state backend的使用，来考虑内存的使用。这个例子使用RocksDB state backend。（它是健壮的，同时对内存需求比较低）。</p>
<h3 id="2-2-单机计算"><a href="#2-2-单机计算" class="headerlink" title="2.2 单机计算"></a>2.2 单机计算</h3><p>为了理解整个job运行部署的资源需求，最容易的方式是关注单台机器和TaskManager的操作。你可以通过单台机器计算出来的数字来推断整个集群的资源需求。</p>
<p>默认(所有的操作都有并行度和没有特殊的调度限制)所有的操作在每台机器上都有运行。</p>
<p>在这个例子中，Kafka source， 窗口操作和Kafka sink都运行在每台机器上。</p>
<p><img src="How-to9-1.jpg" alt="A machine perspective - TaskManager n"></p>
<p>keyBy是一个分离的操作，因此资源需求计算比较容易。在现实中，keyBy是一个API，连接了Kafak Source和窗口操作。</p>
<p>我现在将从头到底理解这些操作的网络资源需求。</p>
<h3 id="2-3-Kafka-source"><a href="#2-3-Kafka-source" class="headerlink" title="2.3 Kafka source"></a>2.3 Kafka source</h3><p>为了计算Kafka source收到的数据量，首先需要计算Kafka的聚合输入。sources每秒收到100万消息，每条消息2KB大小。<br>$$<br>2KB \times 1000000/s = 2GB/s<br>$$<br>2GB/s除以5台机器，得到如下结果：<br>$$<br>2GB/s \div 5 machines = 400MB/s<br>$$<br>集群中每台机器上TaskManager的source收到400MB/s的数据。</p>
<p><img src="How-to10-1.png" alt="Kafka source calculation"></p>
<h3 id="2-4-Shuffle-keyBY"><a href="#2-4-Shuffle-keyBY" class="headerlink" title="2.4 Shuffle / keyBY"></a>2.4 Shuffle / keyBY</h3><p>接下来，你需要确保同一个key的所有事件落在一些机器上。这边，你从kafka中读取的数据可能被重新分区。<br>shuffle过程发送所有拥有相同key的数据到同一台机器，因此这边把400MB/s的数据分割成一个根据userId分区的流。<br>$$<br>400MB/s \div 5 machines = 80MB/s<br>$$<br>平均来看，你将发送80MB/s的数据到每一台机器。这个分析是从单台机器的角度，但是一些数据已经在目标机器上了，因此要减去80MB/s。<br>$$<br>400MB/s - 80MB/s = 320MB/s<br>$$<br><img src="How-to8-1.png" alt="shuffle calculation"></p>
<h3 id="2-5-Window-Emit-and-Kafka-Sink"><a href="#2-5-Window-Emit-and-Kafka-Sink" class="headerlink" title="2.5 Window Emit and Kafka Sink"></a>2.5 Window Emit and Kafka Sink</h3><p>接下去的问题是窗口操作发送多少数据到Kafka Sink。结果是67MB/s，让我们看一下如何计算。<br>窗口操作为每个key保持了4个数字(longs)聚合。每一分钟，操作将发送当前的聚合值。每个key发送2ints(user_id, window_ts)和4 longs。<br>$$<br>(2 \times4bytes) + (4\times8bytes) = 40 bytes , per, key<br>$$<br>然后乘以keys数量(500000000除以机器数量)<br>$$<br>500000000 \div5machines \times40bytes = 40GB<br>$$<br>然后计算每秒的大小：<br>$$<br>40GB/min \div60=67MB/s<br>$$<br>这表示每个TaskManager从窗口操作中平均发送67MB/s的用户数据。因为Kafka sink运行在每个TaskManager上，所以没有进一步的分区操作。这就是从Flink到Kafka的发送的数据量。</p>
<p><img src="How-to5-1.png" alt="User data: From Kafka, shuffled to the window operators and back to Kafka"></p>
<p>从窗口操作中得到的数据每分钟会发送一次。在实际中，这个操作不会发以67MB/s的发送数据，而是在一分钟之内的几秒间到达最大带宽。</p>
<p>现在，总结一下：</p>
<ul>
<li>进来的数据：720MB/s(400+320)per machine</li>
<li>出去的数据：387MB/s(320+67)per machine</li>
</ul>
<p><img src="How-to2-1.png" alt=""></p>
<h3 id="2-6-State和Checkpointing"><a href="#2-6-State和Checkpointing" class="headerlink" title="2.6 State和Checkpointing"></a>2.6 State和Checkpointing</h3><p>到目前为止，我们仅仅计算了Flink处理的用户数据。你同时还需要考虑磁盘的使用，比如存储state 和checkpointing。为了计算磁盘的花销，你需要查看窗口计算如何进入state。Kafka Source也需要保持一些state，但是跟窗口操作的state相比，可以忽略不计。</p>
<p>为了理解窗口操作的state大小，让我们换一个角度看这个问题。Flink计算5分钟的时间窗口，并且1分钟滑动一次。Flink是通过保持5个窗口来实现滑动窗口。根据先前提到的，在使用窗口时，你需要为每个窗口保持40bytes的状态，并且窗口是提前聚合的。对于每一条到来的事件，你首先需要取出当前聚合值，再更新聚合值，然后把新值写回去。</p>
<p><img src="How-to7-1.png" alt="Window State"></p>
<p>这意味着：<br>$$<br>40 , bytes ,of ,state \times 200000 msg/s , per , machine = 40MB/s<br>$$</p>
<p>有40MB/s的磁盘读写（每台机器上）。根据先前说的，磁盘是通过网络挂载的。因此需要在先前的基础上增加这个值。</p>
<p>现在总共需要的资源如下：</p>
<ul>
<li>进入的数据：760MB/s(400MB/s data in + 320MB/s  shuffle + 40MB/s state)</li>
<li>出去的数据：427MB/s(320MB/s shuffle + 67MB/s data out + 40MB/s state)<br><img src="How-to3-1.png" alt=""></li>
</ul>
<p>上述的计算考虑了state的进入，当事件到达窗口操作时触发。你还需要checkpoint和容错机制。如果一台机器或者其他任何东西挂掉，你想要恢复你的窗口并继续处理。</p>
<p>Checkpointing是每隔1分钟执行一次，并且每个checkpoint复制整个job的状态到通过网络挂载的文件系统。</p>
<p>让我们快速的看一下每台机器的state大小：<br>$$<br>40 , bytes , of , state \times 5 , windows \times100000000 , keys = 20GB<br>$$<br>接着算每秒的值：<br>$$<br>20GB \div 60 =333MB/s<br>$$<br>和窗口操作类似，checkpointing也是每分钟执行一次。它尝试全速发送数据到外部存储。Checkpointing引起了额外的state进入。自从Flink1.3后，RocksDB支持增量checkpointing来降低每次checkpoint时所需的网络传输。</p>
<p>计算更新如下：</p>
<ul>
<li>进入的数据：760MB/s(400 + 320 + 40)</li>
<li>出去的数据：760MB/s(320 + 67 + 40 + 333)</li>
</ul>
<p><img src="How-to2-1.png" alt="Window State"></p>
<p>这意味着整个集群网络流量是：<br>$$<br>(760 + 760)\times5 + 400 + 2335=10335MB/s<br>$$<br>400是80MB的state读写乘以5台机器。2335是Kafka进和出的总值。</p>
<p>整个硬件的网络可用容量如下：</p>
<p><img src="How-to4-1.png" alt="Networking requirements"></p>
<p>这边我要加一个免责声明。上述这些计算没有包含协议的花销，比如TCP、Ethernet和RPC（在Flink、Kafka和HDFS等中）。但是上述的计算仍旧对如何计算一个job的资源有指导意义。</p>
<h2 id="Scale-Your-Way"><a href="#Scale-Your-Way" class="headerlink" title="Scale Your Way"></a>Scale Your Way</h2><p>基于我的分析，这个例子中，5个节点的集群，在典型的操作中，每个机器需要处理760MB/s的数据进出，同时每台机器可以处理的容量是1250MB/s。这样保留了40%的网络容量来应对我刚才提到的复杂度，比如网络协议花销，事件重放，数据倾斜引起的不平均的负载等。</p>
<p>当然，没有一个标准答案来说明留40%的余量是否合适。但是这个算法可以给你一个好的开始。尝试上述的计算，修改上述的参数为你自己的参数。Happy scaling！</p>
<h2 id="翻译源"><a href="#翻译源" class="headerlink" title="翻译源"></a>翻译源</h2><p><a href="https://www.ververica.com/blog/how-to-size-your-apache-flink-cluster-general-guidelines" target="_blank" rel="noopener">How To Size Your Apache Flink® Cluster: A Back-of-the-Envelope Calculation</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">MrHook</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bigjar.github.io/2019/11/08/%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97Flink%E9%9B%86%E7%BE%A4%E8%A7%84%E6%A8%A1%EF%BC%9A%E4%BF%A1%E5%B0%81%E8%83%8C%E8%AE%A1%E7%AE%97%E6%B3%95/">https://bigjar.github.io/2019/11/08/%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97Flink%E9%9B%86%E7%BE%A4%E8%A7%84%E6%A8%A1%EF%BC%9A%E4%BF%A1%E5%B0%81%E8%83%8C%E8%AE%A1%E7%AE%97%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Flink/">Flink</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/20/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Flink%E7%BD%91%E7%BB%9C%E6%A0%88%E5%8F%8A%E8%83%8C%E5%8E%8B%E7%9B%91%E6%8E%A7/"><i class="fa fa-chevron-left">  </i><span>深入理解Flink网络栈及背压监控</span></a></div><div class="next-post pull-right"><a href="/2018/12/22/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E9%AB%98%E5%8F%AF%E7%94%A8Hadoop%E9%9B%86%E7%BE%A4/"><span>如何搭建高可用Hadoop集群</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By MrHook</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>